# -*- coding: utf-8 -*-
#例-筛选示例2.py

import pandas as pd

#1、读取二维数据表
df1 = pd.read_excel('航天进出口额_部分.xlsx')     #读入Excel文件，返回一个二维数据表，sheet_name=‘data’
print("df:\n", df1)     

#2、筛选【按值过滤】
select_df2=df1[df1['2022-01'] >= 10000]			#筛选出2022-01贸易额大于10000的行
select_df3=df1[(df1['2022-02'] > 10000) & (df1['2022-02'] < 100000)]	
select_df4=df1[df1['2022-03'] < 1000]			#筛选出'2002-03'贸易额小于1000的行

print("2022-01贸易额大于10000的地区:\n",select_df2)
print("2022-02贸易额在10000~100000的地区:\n:",select_df3)
print("2002-03贸易额小于1000的地区:\n",select_df4)

#3、使用“与”进行筛选，按指定列名顺序排序【按位置过滤】
select_and=df1.loc[(df1['2022-01'] >= 10000) & (df1['2022-02'] >= 10000),['指标','2022-01','2022-02']] 
#按指定列名顺序排序，且只显示这几列【如果不指定列名，则显示所有列】
print("2022年1月和2月贸易额都大于等于10000的地区:\n",select_and)

#4、导出数据
select_and.to_excel("2022年1月和2月贸易额都大于等于10000的地区.xlsx")  #写入Excel文件
"""

df:
                                      指标  地区 进出口 频度  单位    2022-01    2022-02    2022-03            平均值
0     进口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  进口  月  万元     288.13     601.83     277.40     389.120000
1     进口额(人民币)_(HS88章)航空器、航天器及其零件_日本_当期  亚洲  进口  月  万元    2653.87    1473.53    1739.32    1955.573333
2   进口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  进口  月  万元    1668.97     852.08    1181.90    1234.316667
3     进口额(人民币)_(HS88章)航空器、航天器及其零件_英国_当期  欧洲  进口  月  万元   17830.64    5229.31    9072.58   10710.843333
4     进口额(人民币)_(HS88章)航空器、航天器及其零件_德国_当期  欧洲  进口  月  万元  173784.18  177434.85  100714.11  150644.380000
5     进口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  欧洲  进口  月  万元  110793.24  116927.32  118682.46  115467.673333
6    进口额(人民币)_(HS88章)航空器、航天器及其零件_意大利_当期  欧洲  进口  月  万元     882.02     137.26     199.43     406.236667
7     进口额(人民币)_(HS88章)航空器、航天器及其零件_巴西_当期  美洲  进口  月  万元       1.38       1.50      37.24      13.373333
8    进口额(人民币)_(HS88章)航空器、航天器及其零件_加拿大_当期  美洲  进口  月  万元    5766.20    8789.30    9596.23    8050.576667
9     进口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  进口  月  万元  222108.98   61007.40  139219.94  140778.773333
10    出口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  出口  月  万元    1687.89     458.36    1211.85    1119.366667
11    出口额(人民币)_(HS88章)航空器、航天器及其零件_日本_当期  亚洲  出口  月  万元    9663.76    9925.75    6362.97    8650.826667
12  出口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  出口  月  万元     833.23    2760.34     633.01    1408.860000
13    出口额(人民币)_(HS88章)航空器、航天器及其零件_英国_当期  欧洲  出口  月  万元   15860.74    5365.62    6235.02    9153.793333
14    出口额(人民币)_(HS88章)航空器、航天器及其零件_德国_当期  欧洲  出口  月  万元    7896.63    7779.91   20653.80   12110.113333
15    出口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  欧洲  出口  月  万元   19730.18    9696.54    9584.94   13003.886667
16   出口额(人民币)_(HS88章)航空器、航天器及其零件_意大利_当期  欧洲  出口  月  万元    1052.07     567.35    1335.85     985.090000
17    出口额(人民币)_(HS88章)航空器、航天器及其零件_巴西_当期  美洲  出口  月  万元     242.21     904.72    2536.92    1227.950000
18   出口额(人民币)_(HS88章)航空器、航天器及其零件_加拿大_当期  美洲  出口  月  万元    3470.77    4763.81    4899.25    4377.943333
19    出口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  出口  月  万元  196100.19   30478.94   96558.69  107712.606667
2022-01贸易额大于10000的地区:
                                    指标  地区 进出口 频度  单位    2022-01    2022-02    2022-03            平均值
3   进口额(人民币)_(HS88章)航空器、航天器及其零件_英国_当期  欧洲  进口  月  万元   17830.64    5229.31    9072.58   10710.843333
4   进口额(人民币)_(HS88章)航空器、航天器及其零件_德国_当期  欧洲  进口  月  万元  173784.18  177434.85  100714.11  150644.380000
5   进口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  欧洲  进口  月  万元  110793.24  116927.32  118682.46  115467.673333
9   进口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  进口  月  万元  222108.98   61007.40  139219.94  140778.773333
13  出口额(人民币)_(HS88章)航空器、航天器及其零件_英国_当期  欧洲  出口  月  万元   15860.74    5365.62    6235.02    9153.793333
15  出口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  欧洲  出口  月  万元   19730.18    9696.54    9584.94   13003.886667
19  出口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  出口  月  万元  196100.19   30478.94   96558.69  107712.606667
2022-02贸易额在10000~100000的地区:
:
                                    指标  地区 进出口 频度  单位    2022-01   2022-02    2022-03            平均值
9   进口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  进口  月  万元  222108.98  61007.40  139219.94  140778.773333
19  出口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  出口  月  万元  196100.19  30478.94   96558.69  107712.606667
2002-03贸易额小于1000的地区:
                                      指标  地区 进出口 频度  单位  2022-01  2022-02  2022-03          平均值
0     进口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  进口  月  万元   288.13   601.83   277.40   389.120000
6    进口额(人民币)_(HS88章)航空器、航天器及其零件_意大利_当期  欧洲  进口  月  万元   882.02   137.26   199.43   406.236667
7     进口额(人民币)_(HS88章)航空器、航天器及其零件_巴西_当期  美洲  进口  月  万元     1.38     1.50    37.24    13.373333
12  出口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  出口  月  万元   833.23  2760.34   633.01  1408.860000
2022年1月和2月贸易额都大于10000的地区:
                                    指标    2022-01    2022-01
4   进口额(人民币)_(HS88章)航空器、航天器及其零件_德国_当期  173784.18  173784.18
5   进口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  110793.24  110793.24
9   进口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  222108.98  222108.98
19  出口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  196100.19  196100.19
"""